# 2DAM

AD/ClienteJS/: mainPage.html
AD/ClienteJS/js/: medRecord.js  patient.js
AD/HospitalCRUD/: pom.xml
AD/HospitalCRUD/data/: patients.csv
Moviles/My Application/app/: build.gradle.kts
Moviles/My Application/gradle/: libs.versions.toml
Moviles/PrimeraAPP/values/: colors.xml
Moviles/PrimeraAPP/values-night/: colors.xml
PSP/APPMensajesSecretos/: mvnw  mvnw.cmd  pom.xml
PSP/APPMensajesSecretos/data/: grupos.json  usuarios.json
PSP/APPMensajesSecretos/src/main/java/: module-info.java  module-infoASAS.javaASSA
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/: Configuration.java  DIJavafx.java  GroupApplication.java  GroupsApplication.java  HelloApplication.java  SpringjavafxApplication.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/config/: Configuration.java  ConfigurationFicheros.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/dao/: Dao.java  DaoGroups.java  DaoMessages.java  DaoUsers.java  DataBase.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/domain/modelo/: Grupo.java  Mensaje.java  MensajeGrupo.java  Usuario.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/domain/servicio/: GroupService.java  MessageService.java  UserService.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/ui/: GroupController.java  GruopController.java  HelloController.java
PSP/APPMensajesSecretos/src/main/java/org/example/appmensajessecretos/utilities/: Constantes.java  LogConstantes.java
PSP/APPMensajesSecretos/src/main/resources/: log4j2.xml
PSP/APPMensajesSecretos/src/main/resources/config/: config.properties
PSP/APPMensajesSecretos/src/main/resources/org/example/appmensajessecretos/: hello-view.fxml
(+88 files in other folders)
