<resources>
    <color name="md_theme_primary">#FFB2BB</color>
    <color name="md_theme_onPrimary">#561D27</color>
    <color name="md_theme_primaryContainer">#72333D</color>
    <color name="md_theme_onPrimaryContainer">#FFD9DC</color>
    <color name="md_theme_secondary">#E5BDC0</color>
    <color name="md_theme_onSecondary">#43292C</color>
    <color name="md_theme_secondaryContainer">#5C3F42</color>
    <color name="md_theme_onSecondaryContainer">#FFD9DC</color>
    <color name="md_theme_tertiary">#E9BF8F</color>
    <color name="md_theme_onTertiary">#442B07</color>
    <color name="md_theme_tertiaryContainer">#5E411B</color>
    <color name="md_theme_onTertiaryContainer">#FFDDB7</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A1112</color>
    <color name="md_theme_onBackground">#F0DEDF</color>
    <color name="md_theme_surface">#1A1112</color>
    <color name="md_theme_onSurface">#F0DEDF</color>
    <color name="md_theme_surfaceVariant">#524344</color>
    <color name="md_theme_onSurfaceVariant">#D7C1C3</color>
    <color name="md_theme_outline">#9F8C8D</color>
    <color name="md_theme_outlineVariant">#524344</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F0DEDF</color>
    <color name="md_theme_inverseOnSurface">#382E2F</color>
    <color name="md_theme_inversePrimary">#8E4954</color>
    <color name="md_theme_primaryFixed">#FFD9DC</color>
    <color name="md_theme_onPrimaryFixed">#3B0713</color>
    <color name="md_theme_primaryFixedDim">#FFB2BB</color>
    <color name="md_theme_onPrimaryFixedVariant">#72333D</color>
    <color name="md_theme_secondaryFixed">#FFD9DC</color>
    <color name="md_theme_onSecondaryFixed">#2C1518</color>
    <color name="md_theme_secondaryFixedDim">#E5BDC0</color>
    <color name="md_theme_onSecondaryFixedVariant">#5C3F42</color>
    <color name="md_theme_tertiaryFixed">#FFDDB7</color>
    <color name="md_theme_onTertiaryFixed">#2A1700</color>
    <color name="md_theme_tertiaryFixedDim">#E9BF8F</color>
    <color name="md_theme_onTertiaryFixedVariant">#5E411B</color>
    <color name="md_theme_surfaceDim">#1A1112</color>
    <color name="md_theme_surfaceBright">#413737</color>
    <color name="md_theme_surfaceContainerLowest">#140C0D</color>
    <color name="md_theme_surfaceContainerLow">#22191A</color>
    <color name="md_theme_surfaceContainer">#261D1E</color>
    <color name="md_theme_surfaceContainerHigh">#312828</color>
    <color name="md_theme_surfaceContainerHighest">#3D3233</color>
    <color name="md_theme_primary_mediumContrast">#FFB8C0</color>
    <color name="md_theme_onPrimary_mediumContrast">#33030E</color>
    <color name="md_theme_primaryContainer_mediumContrast">#C97A85</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#EAC1C4</color>
    <color name="md_theme_onSecondary_mediumContrast">#261013</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AC888B</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#EEC393</color>
    <color name="md_theme_onTertiary_mediumContrast">#231300</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#AF8A5E</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A1112</color>
    <color name="md_theme_onBackground_mediumContrast">#F0DEDF</color>
    <color name="md_theme_surface_mediumContrast">#1A1112</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9F9</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#524344</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DBC6C7</color>
    <color name="md_theme_outline_mediumContrast">#B29E9F</color>
    <color name="md_theme_outlineVariant_mediumContrast">#917F80</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F0DEDF</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#312828</color>
    <color name="md_theme_inversePrimary_mediumContrast">#73343E</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFD9DC</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#2C000A</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB2BB</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5D222D</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFD9DC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#200B0E</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#E5BDC0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#4A2F32</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDDB7</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1C0E00</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#E9BF8F</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#4B310C</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A1112</color>
    <color name="md_theme_surfaceBright_mediumContrast">#413737</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#140C0D</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#22191A</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#261D1E</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#312828</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3D3233</color>
    <color name="md_theme_primary_highContrast">#FFF9F9</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFB8C0</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F9</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#EAC1C4</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF7</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#EEC393</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1A1112</color>
    <color name="md_theme_onBackground_highContrast">#F0DEDF</color>
    <color name="md_theme_surface_highContrast">#1A1112</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#524344</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F9</color>
    <color name="md_theme_outline_highContrast">#DBC6C7</color>
    <color name="md_theme_outlineVariant_highContrast">#DBC6C7</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F0DEDF</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#4E1621</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDFE2</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB8C0</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#33030E</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFDFE2</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#EAC1C4</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#261013</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE2C3</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#EEC393</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#231300</color>
    <color name="md_theme_surfaceDim_highContrast">#1A1112</color>
    <color name="md_theme_surfaceBright_highContrast">#413737</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#140C0D</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#22191A</color>
    <color name="md_theme_surfaceContainer_highContrast">#261D1E</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#312828</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#3D3233</color>
    <color name="colorCustomColor">#A4C9FE</color>
    <color name="colorOnCustomColor">#00315D</color>
    <color name="colorCustomColorContainer">#204876</color>
    <color name="colorOnCustomColorContainer">#D3E3FF</color>
    <color name="colorCustomColor1">#F8B1DD</color>
    <color name="colorOnCustomColor1">#501E41</color>
    <color name="colorCustomColor1Container">#6A3459</color>
    <color name="colorOnCustomColor1Container">#FFD8ED</color>
    <color name="colorCustomColor_mediumContrast">#ABCDFF</color>
    <color name="colorOnCustomColor_mediumContrast">#001730</color>
    <color name="colorCustomColorContainer_mediumContrast">#6E93C5</color>
    <color name="colorOnCustomColorContainer_mediumContrast">#000000</color>
    <color name="colorCustomColor1_mediumContrast">#FDB5E1</color>
    <color name="colorOnCustomColor1_mediumContrast">#300325</color>
    <color name="colorCustomColor1Container_mediumContrast">#BD7DA5</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#000000</color>
    <color name="colorCustomColor_highContrast">#FBFAFF</color>
    <color name="colorOnCustomColor_highContrast">#000000</color>
    <color name="colorCustomColorContainer_highContrast">#ABCDFF</color>
    <color name="colorOnCustomColorContainer_highContrast">#000000</color>
    <color name="colorCustomColor1_highContrast">#FFF9F9</color>
    <color name="colorOnCustomColor1_highContrast">#000000</color>
    <color name="colorCustomColor1Container_highContrast">#FDB5E1</color>
    <color name="colorOnCustomColor1Container_highContrast">#000000</color>
</resources>
