<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.ui.mainScreen.MainFragment"
        android:label="BookList"
        tools:layout="@layout/songs_list_fragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.detailsScreen.DetailsFragment"
        android:label="BookDetails"
        tools:layout="@layout/song_details">
        <argument
            android:name="songId"
            app:argType="string"
            android:defaultValue="&quot;&quot;" />
    </fragment>

</navigation>