<resources>
    <color name="md_theme_primary">#8E4954</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFD9DC</color>
    <color name="md_theme_onPrimaryContainer">#3B0713</color>
    <color name="md_theme_secondary">#765659</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFD9DC</color>
    <color name="md_theme_onSecondaryContainer">#2C1518</color>
    <color name="md_theme_tertiary">#785830</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FFDDB7</color>
    <color name="md_theme_onTertiaryContainer">#2A1700</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F7</color>
    <color name="md_theme_onBackground">#22191A</color>
    <color name="md_theme_surface">#FFF8F7</color>
    <color name="md_theme_onSurface">#22191A</color>
    <color name="md_theme_surfaceVariant">#F4DDDE</color>
    <color name="md_theme_onSurfaceVariant">#524344</color>
    <color name="md_theme_outline">#847374</color>
    <color name="md_theme_outlineVariant">#D7C1C3</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#382E2F</color>
    <color name="md_theme_inverseOnSurface">#FEEDED</color>
    <color name="md_theme_inversePrimary">#FFB2BB</color>
    <color name="md_theme_primaryFixed">#FFD9DC</color>
    <color name="md_theme_onPrimaryFixed">#3B0713</color>
    <color name="md_theme_primaryFixedDim">#FFB2BB</color>
    <color name="md_theme_onPrimaryFixedVariant">#72333D</color>
    <color name="md_theme_secondaryFixed">#FFD9DC</color>
    <color name="md_theme_onSecondaryFixed">#2C1518</color>
    <color name="md_theme_secondaryFixedDim">#E5BDC0</color>
    <color name="md_theme_onSecondaryFixedVariant">#5C3F42</color>
    <color name="md_theme_tertiaryFixed">#FFDDB7</color>
    <color name="md_theme_onTertiaryFixed">#2A1700</color>
    <color name="md_theme_tertiaryFixedDim">#E9BF8F</color>
    <color name="md_theme_onTertiaryFixedVariant">#5E411B</color>
    <color name="md_theme_surfaceDim">#E7D6D7</color>
    <color name="md_theme_surfaceBright">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0F0</color>
    <color name="md_theme_surfaceContainer">#FCEAEA</color>
    <color name="md_theme_surfaceContainerHigh">#F6E4E5</color>
    <color name="md_theme_surfaceContainerHighest">#F0DEDF</color>
    <color name="md_theme_primary_mediumContrast">#6D2F39</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A95F69</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#583B3E</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8E6C6F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#593D18</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#906E44</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_mediumContrast">#22191A</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_mediumContrast">#22191A</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F4DDDE</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4E3F40</color>
    <color name="md_theme_outline_mediumContrast">#6B5B5C</color>
    <color name="md_theme_outlineVariant_mediumContrast">#887678</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#382E2F</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FEEDED</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB2BB</color>
    <color name="md_theme_primaryFixed_mediumContrast">#A95F69</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#8C4751</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#8E6C6F</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#735457</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#906E44</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#75562E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E7D6D7</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0F0</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FCEAEA</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F6E4E5</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F0DEDF</color>
    <color name="md_theme_primary_highContrast">#440E1A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#6D2F39</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#331B1E</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#583B3E</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#331D00</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#593D18</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_highContrast">#22191A</color>
    <color name="md_theme_surface_highContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F4DDDE</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2D2122</color>
    <color name="md_theme_outline_highContrast">#4E3F40</color>
    <color name="md_theme_outlineVariant_highContrast">#4E3F40</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#382E2F</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE6E8</color>
    <color name="md_theme_primaryFixed_highContrast">#6D2F39</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#511924</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#583B3E</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#3F2629</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#593D18</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#402704</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E7D6D7</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF0F0</color>
    <color name="md_theme_surfaceContainer_highContrast">#FCEAEA</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F6E4E5</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F0DEDF</color>
    <color name="colorCustomColor">#3A608F</color>
    <color name="colorOnCustomColor">#FFFFFF</color>
    <color name="colorCustomColorContainer">#D3E3FF</color>
    <color name="colorOnCustomColorContainer">#001C39</color>
    <color name="colorCustomColor1">#854B71</color>
    <color name="colorOnCustomColor1">#FFFFFF</color>
    <color name="colorCustomColor1Container">#FFD8ED</color>
    <color name="colorOnCustomColor1Container">#36072B</color>
    <color name="colorCustomColor_mediumContrast">#1B4472</color>
    <color name="colorOnCustomColor_mediumContrast">#FFFFFF</color>
    <color name="colorCustomColorContainer_mediumContrast">#5276A7</color>
    <color name="colorOnCustomColorContainer_mediumContrast">#FFFFFF</color>
    <color name="colorCustomColor1_mediumContrast">#653054</color>
    <color name="colorOnCustomColor1_mediumContrast">#FFFFFF</color>
    <color name="colorCustomColor1Container_mediumContrast">#9E6188</color>
    <color name="colorOnCustomColor1Container_mediumContrast">#FFFFFF</color>
    <color name="colorCustomColor_highContrast">#002344</color>
    <color name="colorOnCustomColor_highContrast">#FFFFFF</color>
    <color name="colorCustomColorContainer_highContrast">#1B4472</color>
    <color name="colorOnCustomColorContainer_highContrast">#FFFFFF</color>
    <color name="colorCustomColor1_highContrast">#3F0F32</color>
    <color name="colorOnCustomColor1_highContrast">#FFFFFF</color>
    <color name="colorCustomColor1Container_highContrast">#653054</color>
    <color name="colorOnCustomColor1Container_highContrast">#FFFFFF</color>
</resources>
