<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/event_list_fragment">

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.example.apptareas.ui.events_list.EventsListFragment"
        android:label="Events List"
        tools:layout="@layout/event_list_fragment">
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsFragment"
            app:destination="@id/event_details" />
        <argument
            android:name="userId"
            android:defaultValue="1"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/event_details"
        android:name="com.example.apptareas.ui.event_details.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/event_details">
        <argument
            android:name="userId"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="eventId"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.apptareas.ui.user_profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/user_profile">
        <argument
            android:name="userId"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/todo_list_fragment"
        android:name="com.example.apptareas.ui.todos_list.TodosListFragment"
        android:label="Todos List"
        tools:layout="@layout/todo_list_fragment" />
</navigation>