<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.apptareas.ui.events_list.EventsListFragment"
        android:label="EventsListFragment">
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.apptareas.ui.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="eventId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>