<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_details"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:minEms="15"
        app:layout_constraintBottom_toTopOf="@id/event_body_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_title"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_body_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/body"
        android:minEms="15"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ThemeOverlay.Material3.TextInputEditText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_body"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        app:layout_constraintTop_toBottomOf="@id/event_body_input"
        app:layout_constraintStart_toStartOf="@id/event_body_input"
        app:layout_constraintEnd_toEndOf="@id/event_body_input"
        app:layout_constraintBottom_toTopOf="@id/willCome"
        style="@style/Widget.AppCompat.ImageButton"
        />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/willCome"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/update"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:checked="true"
        android:text="@string/i_will_come"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/willCome"
        app:layout_constraintTop_toBottomOf="@id/willCome"
        app:layout_constraintEnd_toEndOf="@id/willCome"
        />

</androidx.constraintlayout.widget.ConstraintLayout>