<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_background">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:background="@color/md_theme_onBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minEms="12"
            android:paddingEnd="@dimen/_8dp"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/md_theme_primary"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/done"
            android:textColor="@color/md_theme_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/md_theme_onSecondary"
            app:trackColor="@color/md_theme_onSecondaryContainer" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/md_theme_tertiary"
        app:dividerInsetEnd="@dimen/_16dp"
        app:dividerInsetStart="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
