<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:minEms="15"
        app:layout_constraintBottom_toTopOf="@id/species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/species"
        android:minEms="15"
        app:layout_constraintEnd_toEndOf="@id/nameInput"
        app:layout_constraintStart_toStartOf="@id/nameInput"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintBottom_toTopOf="@id/alive"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterSpecies"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/alive"
        app:useMaterialThemeColors="true"
        android:checkedButton="@+id/explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/species"
        app:layout_constraintStart_toStartOf="@id/species"
        app:layout_constraintTop_toBottomOf="@id/species"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="@string/alive"
            android:minEms="10"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:enabled="true"
            android:text="@string/dead"
            android:minEms="10"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/albumImageDescription"
        app:layout_constraintTop_toBottomOf="@id/alive"
        app:layout_constraintStart_toStartOf="@id/alive"
        app:layout_constraintEnd_toEndOf="@id/alive"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>